# Mazzady

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minamagid/mazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minamagid/mazaady/: MainActivity.kt  MyApp.kt
app/src/main/java/com/minamagid/mazaady/common/: Constants.kt  MyState.kt  Resource.kt
app/src/main/java/com/minamagid/mazaady/data/remote/: Api.kt
app/src/main/java/com/minamagid/mazaady/data/repository/: RepositoryImpl.kt
app/src/main/java/com/minamagid/mazaady/di/: AppModule.kt
app/src/main/java/com/minamagid/mazaady/domain/model/category/: AdsBanner.kt  Category.kt  CategoryResponse.kt  Children.kt  Data.kt  Statistics.kt
app/src/main/java/com/minamagid/mazaady/domain/model/general/: GeneralResponse.kt  GeneralResponse2.kt  LocalSelectedModel.kt
app/src/main/java/com/minamagid/mazaady/domain/model/options/: Data.kt  Option.kt  OptionResponse.kt
app/src/main/java/com/minamagid/mazaady/domain/model/subCategory/: Data.kt  Option.kt  SubCategoryResponse.kt
app/src/main/java/com/minamagid/mazaady/domain/repository/: Repository.kt
app/src/main/java/com/minamagid/mazaady/domain/use_case/get_all_cats/: GetAllCatsUseCase.kt
app/src/main/java/com/minamagid/mazaady/domain/use_case/get_options/: GetOptionsByIdUseCase.kt
app/src/main/java/com/minamagid/mazaady/domain/use_case/get_sub_cats/: GetSubCategoryByIdUseCase.kt
app/src/main/java/com/minamagid/mazaady/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MainState.kt
app/src/main/java/com/minamagid/mazaady/presentation/home/adapter/: BaseViewHolder.kt  CategoriesAdapter.kt  OptionsAdapter.kt  ProcessAdapter.kt  SubCategoriesAdapter.kt  SubOptionsAdapter.kt
app/src/main/java/com/minamagid/mazaady/presentation/resultScreen/: ResultFragment.kt
app/src/main/java/com/minamagid/mazaady/presentation/resultScreen/adapter/: ResultAdapter.kt
app/src/main/java/com/minamagid/mazaady/presentation/staticScreen/: StaticFragment.kt
app/src/main/java/com/minamagid/mazaady/presentation/staticScreen/adapter/: CarSellAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/minamagid/mazaady/utlis/: BottomSelectedDialog.kt
app/src/main/res/drawable/: dot_selected.xml  dot_selector.xml  dot_unselected.xml  grade_bg.xml  ic__703904_boy_dynamic_color_icon.xml  ic__mozayed.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_calender.xml  ic_circle.xml  ic_combined_shape.xml  ic_fav_round.xml  ic_fav_round_white.xml  ic_group_1371.xml  ic_outline_flag_24.xml  ic_outline_send_24.xml  ic_points.xml  outline_btn2.xml  ouyline_5.xml  rating_active.xml  rounded_blue_corner_5.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  dialog_spinner.xml  drop_down_item.xml  fragment_home.xml  fragment_result.xml  fragment_static.xml  item_image_slide.xml  layout_indicator_dot.xml  process_item.xml  result_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/minamagid/mazaady/: ExampleUnitTest.kt
app/src/test/java/com/minamagid/mazaady/data/repository/: FakeRepository.kt
app/src/test/java/com/minamagid/mazaady/domin/use_case/: GetAllCatsUseCaseTest.kt  GetOptionsByIdUseCaseTest.kt
app/src/test/java/com/minamagid/mazaady/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
