<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/outline_btn"
        android:layout_height="@dimen/_200sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_margin="-4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/mImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/mImgFav"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_fav_round_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مزاد مباشر"
                android:background="@drawable/rounded_blue_corner_5"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                android:fontFamily="@font/tajawal_regular"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-4dp"
                android:layout_marginEnd="-2dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="سيارة بي ام دابليو تصنع 2021 حالة جديدة"
            android:textSize="@dimen/_11ssp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/tajawal_bold"
            app:layout_constraintTop_toBottomOf="@id/cardImg"
            app:layout_constraintEnd_toEndOf="@id/end_guideline2"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8ssp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.22000003">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_regular"
                    android:gravity="center"
                    android:text="بداية المزاد"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_mid"
                    android:gravity="center"
                    android:text="2000"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_mid"
                    android:gravity="center"
                    android:text="ريال"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_regular"
                    android:gravity="center"
                    android:text="يبدأ بعد"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_mid"
                    android:gravity="center"
                    android:text="31 : 22 : 55"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_mid"
                    android:gravity="center"
                    android:text="د :   سـ  : يوم"
                    android:textColor="#6A6A6A"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9632107" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>